<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/0.12.64/Tone.min.js"></script>
  <script src="https://storage.googleapis.com/melody-mixer/musicvae.js"></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<span class="loading center" >Downloading ML Model...</span>
</html>
